<html>
    <head>
        <!-- Important information about the website goes here -->
        <title>A2 for Digital Media Studio 1</title> <!-- appears as the window tab title -->
    
        <style>
            .sections {
                padding: 10px;
                border: 10px;
                border-style: groove;
                /* border-color: sandy; */
                background-color: #f0ede3;
            }

            .row{
                margin-top: 30px;
            }

            .left-column{
                float: left;
                width: 30%;
                margin-left: 30px;
            }

            .centre-column{
                width: 30%;
                margin: auto;
            }

            .right-column{
                float: right;
                width: 30%;
                margin: auto;
            }

            .image-container{
                display: table-cell;
                vertical-align: middle;
                margin: auto;
            }
        </style>
    
    </head>

    <body>
        <!-- Content for your website goes here -->
        
        <!-- <section id="header" class="sections">
        <h1>A2 for DMS1 (COMM2749_2310)</h1>
        
        <h2>Wow hiiiii</h2>
        </section>

        <p>here is a paragraph</p> -->
        

        <!-- 
            img/favicon-ideas-star-20230330.png
         -->

        <!-- Row #1 -->
        <div class="row">
            <div class="left-column">
                <div class="image-container">
                    <img id="icon1" img src="img/bowarrowA@4x.png" height="200" width="200"></div>
            </div>
            <div class="right-column">
                <div class="image-container">
                    <img id="icon3" img src="img/gemstonesA@4x.png" height="200" width="200">
                </div>
            </div>
            <div class="centre-column">
                <div class="image-container">
                    <img id="icon2" img src="img/kitsuneA@4x.png" height="200" width="200">
                </div>
            </div>
        </div> 

        <!--  Row #2 -->
        <div class="row">
            <div class="left-column">
                <div class="image-container">
                    <img id="icon4" img src="img/spartanA@4x.png" height="200" width="200">
                </div>
            </div>
            <div class="right-column">
                <div class="image-container">
                    <img id="icon6" img src="img/pegasusA@4x.png" height="200" width="200">
                </div>
            </div>
            <div class="centre-column">
                <div class="image-container">
                    <img id="icon5" img src="img/campfireA_1@4x.png" height="200" width="200">
                </div>
            </div>
        </div> 

        <!-- Row #3 -->
        <div class="row">
            <div class="left-column">
                <div class="image-container">
                    <img id="icon7" img src="img/potionA@4x.png" height="200" width="200">
                </div>
            </div>
            <div class="right-column">
                <div class="image-container">
                    <img id="icon9" img src="img/goheiA@4x.png" height="200" width="200">
                </div>
            </div>
            <div class="centre-column">
                <div class="image-container">
                    <img id="icon8" img src="img/anubisA@4x.png" height="200" width="200">
                </div>
            </div>
        </div>  

    </body>
</html>