
/* Flex Container class */
/* Parent flex element */
.flex-container {
    display: flex;
    background-color: antiquewhite;
    align-items: center;
    
}
/* Child of parent flex element, is therefore a flex */
.flex-container > div {
    background-color: rgb(211, 177, 255);
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    /* justify-content: space-around; */
    column-gap: 20px;
    
}

.container {
    display: flex;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    column-gap: 20px;
    
}


/* Grid container */
.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: auto;
    background-color: bisque;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 300px 200px 300px; */
    grid-template-columns: repeat(10, 1fr);
    column-gap: .5em;
    row-gap: .5em;
    grid-template-rows: 10fr;
    align-content: stretch;
    /* space */
    
}

.wrapper > div {
    background-color:rgb(78, 38, 38);
    border-style: solid;
    border-color: rgb(255, 136, 154);
    
    color:rgb(255, 255, 255);
    text-align: center;
    
}

.box1 {
    grid-column: 1/5;
    grid-row: 1/5;
}

/* middle */
.box2 {
    grid-column: 5/7;
    grid-row: 1/7;
}

.box3 {
    grid-column: 7/10;
    grid-row: 1/8;
}

/* bottom-left */
.box4 {
    grid-column: 1/5;
    grid-row: 7/10;
}

/* bottom-left */
.box5 {
    grid-column: 5/8; 
    grid-row: 7/10;
}

.box6 {
    grid-column: 8/10; 
    grid-row: 7/10;
}